{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint resources/js",
        "lint:fix": "eslint resources/js --fix"
    },
    "devDependencies": {
        "@eslint/compat": "^1.2.6",
        "@fortawesome/fontawesome-svg-core": "^6.7.2",
        "@fortawesome/free-brands-svg-icons": "^6.7.2",
        "@fortawesome/free-regular-svg-icons": "^6.7.2",
        "@fortawesome/free-solid-svg-icons": "^6.7.2",
        "@fortawesome/vue-fontawesome": "^3.0.8",
        "@hcaptcha/vue3-hcaptcha": "^1.3.0",
        "@headlessui/vue": "^1.7.23",
        "@inertiajs/vue3": "^2.0.3",
        "@tailwindcss/vite": "^4.0.9",
        "@vitejs/plugin-vue": "^5.2.1",
        "@vue/eslint-config-prettier": "^10.2.0",
        "autoprefixer": "^10.4.20",
        "concurrently": "^9.1.2",
        "dayjs": "^1.11.13",
        "eslint": "^9.21.0",
        "eslint-plugin-vue": "^10.0.0",
        "laravel-vite-plugin": "^1.2.0",
        "pluralize": "^8.0.0",
        "prettier": "^3.5.1",
        "prettier-plugin-organize-imports": "^4.1.0",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "tailwindcss": "^4.0.9",
        "vite": "^6.1.0",
        "vite-plugin-vue-devtools": "^7.7.2",
        "vue": "^3.5.13",
        "vue-tippy": "^6.6.0",
        "ziggy-js": "^2.5.1"
    }
}
